# .env file
#
# Add environment-specific variables on new lines in the form of NAME=VALUE
# 
PORT = 3333
DB_MONGO_HOST='mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false'
#DB_MONGO_HOST='mongodb+srv://tamaraacosta:Trebol4318@cluster0.a8wit.mongodb.net/test'
KNEXMARIADB ='127.0.0.1'
MARIAPORT =  3306
MARIAUSER ='root'
MARIADB ='test'
SESSIONSECRET = 'keyboard cat'
